
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기도 날씨 정보</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-cloud-sun"></i> 경기도 날씨</h1>
            <p>실시간 기상 정보를 확인하세요</p>
            <div class="current-time-display">
                <i class="fas fa-clock"></i>
                <span id="currentTimeDisplay">--</span>
            </div>
        </header>

        <div class="search-section">
            <div class="search-container">
                <select id="citySelect" class="city-select">
                    <option value="">시/군을 선택하세요</option>
                    <option value="안산시">안산시</option>
                    <option value="수원시">수원시</option>
                    <option value="성남시">성남시</option>
                    <option value="고양시">고양시</option>
                    <option value="용인시">용인시</option>
                    <option value="부천시">부천시</option>
                    <option value="안양시">안양시</option>
                    <option value="평택시">평택시</option>
                    <option value="시흥시">시흥시</option>
                    <option value="화성시">화성시</option>
                </select>
            </div>
            
            <div class="datetime-container">
                <div class="datetime-group">
                    <label for="dateInput">날짜 선택</label>
                    <input type="date" id="dateInput" class="date-input">
                </div>
                <div class="datetime-group">
                    <label for="timeInput">시간 선택</label>
                    <select id="timeInput" class="time-select">
                        <option value="0000">00시</option>
                        <option value="0100">01시</option>
                        <option value="0200">02시</option>
                        <option value="0300">03시</option>
                        <option value="0400">04시</option>
                        <option value="0500">05시</option>
                        <option value="0600">06시</option>
                        <option value="0700">07시</option>
                        <option value="0800">08시</option>
                        <option value="0900">09시</option>
                        <option value="1000">10시</option>
                        <option value="1100">11시</option>
                        <option value="1200">12시</option>
                        <option value="1300">13시</option>
                        <option value="1400">14시</option>
                        <option value="1500">15시</option>
                        <option value="1600">16시</option>
                        <option value="1700">17시</option>
                        <option value="1800">18시</option>
                        <option value="1900">19시</option>
                        <option value="2000">20시</option>
                        <option value="2100">21시</option>
                        <option value="2200">22시</option>
                        <option value="2300">23시</option>
                    </select>
                </div>
                <button id="currentWeatherBtn" class="current-btn">
                    <i class="fas fa-clock"></i>
                    <span>지금</span>
                </button>
                <button id="searchBtn" class="search-btn">
                    <i class="fas fa-search"></i>
                    <span>조회</span>
                </button>
            </div>
        </div>

        <div id="loadingSpinner" class="loading hidden">
            <div class="spinner"></div>
            <p>날씨 정보를 가져오는 중...</p>
        </div>

        <div id="weatherCard" class="weather-card hidden">
            <div class="weather-header">
                <h2 id="cityName"></h2>
                <p id="currentTime"></p>
            </div>
            
            <div class="weather-main">
                <div class="temperature-section">
                    <div class="temp-display">
                        <span id="temperature">--</span>
                        <span class="temp-unit">°C</span>
                    </div>
                    <div class="weather-icon">
                        <i id="weatherIcon" class="fas fa-sun"></i>
                    </div>
                </div>
                
                <div class="weather-description">
                    <p id="weatherStatus">--</p>
                </div>
            </div>

            <div class="weather-details">
                <div class="detail-item">
                    <i class="fas fa-tint"></i>
                    <div>
                        <span class="detail-label">습도</span>
                        <span id="humidity" class="detail-value">--%</span>
                    </div>
                </div>
                
                <div class="detail-item">
                    <i class="fas fa-wind"></i>
                    <div>
                        <span class="detail-label">풍속</span>
                        <span id="windSpeed" class="detail-value">-- m/s</span>
                    </div>
                </div>
                
                <div class="detail-item">
                    <i class="fas fa-eye"></i>
                    <div>
                        <span class="detail-label">강수확률</span>
                        <span id="rainProbability" class="detail-value">--%</span>
                    </div>
                </div>
                
                <div class="detail-item">
                    <i class="fas fa-thermometer-half"></i>
                    <div>
                        <span class="detail-label">체감온도</span>
                        <span id="feelsLike" class="detail-value">--°C</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="errorMessage" class="error-message hidden">
            <i class="fas fa-exclamation-triangle"></i>
            <p>날씨 정보를 가져올 수 없습니다. 다시 시도해주세요.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
