
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    transition: background 1s ease;
}

/* 날씨별 배경 스타일 */
body.sunny {
    background: linear-gradient(135deg, #FDB813 0%, #FF8A00 100%);
}

body.cloudy {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

body.rainy {
    background: linear-gradient(135deg, #636e72 0%, #2d3436 100%);
}

body.snowy {
    background: linear-gradient(135deg, #ddd6fe 0%, #8b5cf6 100%);
}

body.hot {
    background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
}

body.cold {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

/* 시간대별 배경 스타일 */
body.morning {
    background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
}

body.afternoon {
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
}

body.evening {
    background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
}

body.night {
    background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
}

.current-time-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease;
}

.current-time-display i {
    font-size: 1.2rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

.search-section {
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    gap: 10px;
    background: rgba(255,255,255,0.2);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 15px;
}

.datetime-container {
    display: flex;
    gap: 15px;
    background: rgba(255,255,255,0.2);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    align-items: end;
}

.datetime-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.datetime-group label {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.date-input, .time-select {
    padding: 12px 15px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255,255,255,0.9);
    color: #333;
    font-family: 'Noto Sans KR', sans-serif;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-input:hover, .date-input:focus,
.time-select:hover, .time-select:focus {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.city-select {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    background: rgba(255,255,255,0.9);
    color: #333;
    font-family: 'Noto Sans KR', sans-serif;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.city-select:hover, .city-select:focus {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.search-btn, .current-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    font-weight: 500;
}

.search-btn {
    background: #ff6b6b;
}

.search-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,107,107,0.4);
}

.current-btn {
    background: #00b894;
}

.current-btn:hover {
    background: #00a085;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,184,148,0.4);
}

.loading {
    text-align: center;
    color: white;
    padding: 40px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.weather-card {
    background: rgba(255,255,255,0.95);
    border-radius: 25px;
    padding: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.weather-header {
    text-align: center;
    margin-bottom: 30px;
}

.weather-header h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

.weather-header p {
    color: #666;
    font-size: 0.9rem;
}

.weather-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px 0;
}

.temperature-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.temp-display {
    display: flex;
    align-items: baseline;
}

#temperature {
    font-size: 4rem;
    font-weight: 300;
    color: #333;
}

.temp-unit {
    font-size: 2rem;
    color: #666;
    margin-left: 5px;
}

.weather-icon {
    font-size: 4rem;
    color: #ffa726;
    transition: color 0.3s ease;
}

.weather-icon.sunny {
    color: #f39c12;
}

.weather-icon.cloudy {
    color: #95a5a6;
}

.weather-icon.rainy {
    color: #3498db;
}

.weather-icon.snowy {
    color: #ecf0f1;
}

.weather-description {
    text-align: center;
    margin-top: 10px;
}

.weather-description p {
    font-size: 1.3rem;
    color: #555;
    font-weight: 500;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255,255,255,0.5);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(255,255,255,0.8);
    transform: translateY(-2px);
}

.detail-item i {
    font-size: 1.5rem;
    color: #667eea;
    width: 25px;
    text-align: center;
}

.detail-item div {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 2px;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.error-message {
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    color: #e74c3c;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.error-message p {
    font-size: 1.1rem;
}

.hidden {
    display: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .weather-main {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .temperature-section {
        flex-direction: column;
        gap: 10px;
    }
    
    #temperature {
        font-size: 3rem;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .datetime-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .datetime-group {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .weather-card {
        padding: 20px;
    }
    
    #temperature {
        font-size: 2.5rem;
    }
    
    .weather-icon {
        font-size: 3rem;
    }
}
